<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>障害情報・アナウンスページ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="academicboushi.png" type="image/png">
  </head>

  <body>
    <h1>障害情報・アナウンスページ</h1>
      <h2>2018/5/7/2130</h2>
      <p>動画内で扱いましたトピックにおける参考文献リストを、より適切な形でみなさまにお伝えするため、動画の再アップロードを実施いたします。</p>
      <p></p>
      <p>作業予定日時：2018年5月7日21:30~22:30</p>
      <p>対象動画：【1-1】Sybilアカウントってなーんだ？</p>
      <p></p>
      <p>作業時間中は対象の動画にアクセスできなくなる可能性があります。</p>
      <p>みなさまにはご不便をおかけしてしまい申し訳ありませんが、ご理解のほどよろしくお願いいたします。</p>
      <h2>2018/5/6/1932</h2>
      <p>「シビル・イクリプスの研究室」のチャンネルが一時的に停止した件ですが、メール問い合わせが可能なアカウントを所持していないため、原因調査を断念せざるを得ない状況です。 </p>
      <p>それを踏まえた上で、下記の恒久対応を予定しております。</p>
      <p>1. 参考文献リストを「sybil.tech 」などの外部ページに移し、スパムとして誤検出される可能性を下げる</p>
      <p>2. 「SybilAttack」などのサイバー攻撃に関する用語をタイトルに含めないことで、有害情報として誤検出される可能性を下げる</p>
      <p>以上で本件クローズとさせていただきます。</p>
      <p></p>
      <h2>2018/5/6/1841</h2>
      <p>「シビル・イクリプスの研究室」のアカウントが復旧いたしましたのでご報告いたします。</p>
      <p>なぜ一時的に停止されていたかにつきましては、原因究明を引き続き進めて参ります。</p>
      <p>フォロワーのみなさま、チャンネル登録者のみなさまにおかれましては、意図せず混乱させてしまいまして申し訳ございません。 </p>
      <p></p>
      <h2>2018/5/6/1823</h2>
      <p>現在YouTubeアカウントが停止されているため、「シビル・イクリプスの研究室」の動画をご覧いただくことができません。原因は調査中です。</p>
      <p>経過につきましては、逐次ツイッターまたは公式ページ「sybil.tech 」にてご報告いたします。</p>
      <p>ご不便をおかけしてしまい誠に申し訳ございません。</p>
  </body>
</html>

